# Number of terms = 2558
0	would
1	not
2	go
3	back.
4	overall,
5	a
6	great
7	experience.
8	the
9	food
10	is
11	very
12	good
13	for
14	your
15	typical
16	bar
17	food.
18	this
19	some
20	seriously
21	pizza
22	and
23	i'm
24	an
25	expert/connisseur
26	on
27	topic.
28	their
29	steaks
30	are
31	100%
32	recommended!
33	unfortunately,
34	it
35	was
36	good.
37	restaurant
38	clean
39	has
40	family
41	feel
42	to
43	it.
44	worse
45	of
46	all,
47	he
48	humiliated
49	his
50	worker
51	right
52	in
53	front
54	me..bunch
55	horrible
56	name
57	callings.
58	how
59	awesome
60	that.
61	what
62	did
63	bother
64	me,
65	slow
66	service.
67	anyway,
68	i
69	do
70	think
71	will
72	back
73	there.
74	considering
75	two
76	us
77	left
78	there
79	full
80	happy
81	about
82	$20,
83	you
84	just
85	can't
86	wrong.
87	we
88	also
89	ordered
90	spinach
91	avocado
92	salad;
93	ingredients
94	were
95	sad
96	dressing
97	literally
98	had
99	zero
100	taste.
101	disgusted
102	because
103	pretty
104	sure
105	that
106	human
107	hair.
108	place
109	lot
110	promise
111	but
112	fails
113	deliver.
114	love
115	fries
116	beans.
117	menu
118	always
119	changing,
120	quality
121	going
122	down
123	&
124	service
125	extremely
126	slow.
127	deserves
128	5
129	stars.
130	they
131	really
132	want
133	make
134	experience
135	one.
136	tonight
137	elk
138	filet
139	special...and
140	sucked.
141	disappointed
142	$35
143	big
144	bay
145	plater.
146	should
147	have
148	been
149	hilarious,
150	yummy
151	christmas
152	eve
153	dinner
154	remember
155	biggest
156	fail
157	entire
158	trip
159	us.
160	both
161	them
162	truly
163	unbelievably
164	good,
165	am
166	so
167	glad
168	went
169	weekly
170	haunt,
171	definitely
172	come
173	every
174	once
175	while.
176	won't
177	disappoint.
178	time
179	eat
180	here,
181	see
182	caring
183	teamwork
184	professional
185	degree.
186	nutshell:
187	1)
188	restaraunt
189	smells
190	like
191	combination
192	dirty
193	fish
194	market
195	sewer.
196	bland
197	flavorless
198	way
199	describing
200	barely
201	tepid
202	meat.
203	servers
204	forth
205	several
206	times,
207	even
208	much
209	as
210	"are
211	being
212	helped?"
213	potatoes
214	biscuit.
215	although
216	liked
217	look
218	sound
219	place,
220	actual
221	bit
222	disappointing.
223	maybe
224	if
225	weren't
226	cold
227	somewhat
228	edible.
229	best
230	breakfast
231	buffet!!!
232	tacos
233	town
234	by
235	far!!
236	my
237	gyro
238	basically
239	lettuce
240	only.
241	sushi
242	lover
243	avoid
244	all
245	means.
246	cheese
247	crisp
248	town.
249	got
250	home
251	driest
252	damn
253	wings
254	ever!
255	horrible.
256	ambience
257	wonderful
258	music
259	playing.
260	next
261	out.
262	10
263	minutes,
264	we're
265	waiting
266	her
267	salad
268	when
269	realized
270	wasn't
271	coming
272	any
273	soon.
274	fantastic
275	food!
276	food,
277	atmosphere.1
278	where
279	first
280	pho
281	amazing!!
282	don't
283	i'll
284	be
285	running
286	carly's
287	anytime
288	soon
289	again!
290	chipolte
291	ranch
292	dipping
293	sause
294	tasteless,
295	seemed
296	thin
297	watered
298	with
299	no
300	heat.
301	ever
302	here
303	again.
304	friend
305	loved
306	salmon
307	tartar.
308	-
309	rich
310	order
311	accordingly.
312	seasonal
313	fruit
314	fresh
315	white
316	peach
317	puree.
318	bland...
319	liking
320	number
321	reasons
322	waste
323	bad
324	reviewing..
325	leave
326	at
327	that...
328	hungry,
329	stuffed!
330	high-quality
331	chicken
332	caesar
333	salad.
334	flavor
335	texture
336	lacking.
337	healthy
338	authentic
339	or
340	ethic
341	try
342	place.
343	wife
344	hated
345	meal
346	(coconut
347	shrimp),
348	our
349	friends
350	enjoy
351	meals,
352	either.
353	ambiance
354	incredible.
355	classy/warm
356	atmosphere,
357	fun
358	appetizers,
359	succulent
360	(baseball
361	steak!!!!!
362	deliciously
363	seasoned
364	perfect
365	fry
366	outside
367	moist
368	inside.
369	everything
370	tasty!
371	below
372	average.
373	one
374	better
375	buffets
376	to.
377	sucked,
378	which
379	expected
380	sucked
381	more
382	than
383	could
384	imagined.
385	looking
386	food...
387	take
388	business
389	dollars
390	elsewhere.
391	started
392	review
393	stars,
394	editing
395	give
396	only
397	worst
398	boot,
399	least
400	worries.
401	disgrace.
402	cow
403	tongue
404	cheek
405	amazing.
406	price
407	reasonable
408	great.
409	boring.
410	worth
411	$3
412	paid.
413	fact
414	glance
415	lovely
416	bakery
417	cafe
418	nice
419	ambiance,
420	clean,
421	friendly
422	staff.
423	voodoo
424	pasta
425	i'd
426	excellent
427	since
428	gluten
429	free
430	years
431	ago.
432	cocktails
433	handmade
434	delicious.
435	equally
436	awful.
437	terrible,
438	mediocre.
439	after
440	bite,
441	hooked.
442	2
443	thumbs
444	bacon
445	wrapped
446	dates.
447	busy
448	now
449	know
450	why.
451	experience!
452	grandmother
453	can
454	roasted
455	couple
456	drinks
457	watch
458	sporting
459	events
460	walls
461	covered
462	tv's.
463	nothing
464	me
465	postinos,
466	hope
467	service,
468	believe
469	oysters
470	were!
471	brunch
472	spot.
473	atmosphere
474	see.
475	hell
476	generous
477	portions
478	managed
479	served
480	blandest
481	eaten
482	preparing
483	indian
484	cuisine.
485	that's
486	right....the
487	red
488	velvet
489	cake.....ohhh
490	stuff
491	then
492	tragedy
493	struck.
494	,
495	.
496	someone
497	orders
498	don't'
499	may
500	part
501	customer
502	ask
503	combo
504	ala
505	cart?
506	gave
507	up
508	trying
509	crust
510	(teeth
511	still
512	sore).
513	beer
514	selection
515	too.
516	special.
517	assure
518	disappointed.
519	whole
520	underwhelming,
521	we'll
522	ninja
523	time.
524	received
525	pita
526	huge
527	meat
528	frozen
529	margaritas
530	too
531	sugary
532	terrible.
533	thai
534	visit.
535	attentive.
536	staff
537	super
538	quick
539	crazy
540	crowds
541	downtown
542	juries,
543	lawyers,
544	court
545	she
546	toasted
547	english
548	muffin
549	came
550	out
551	untoasted.
552	ample
553	prices.
554	it!
555	happened
556	pretty....off
557	putting.
558	brother
559	law
560	who
561	works
562	mall
563	ate
564	same
565	day,
566	guess
567	sick
568	night
569	eclectic
570	selection.
571	burger
572	rare
573	done.
574	total
575	appetizer
576	took
577	40
578	minutes
579	another
580	minutes.
581	few
582	rather
583	gone.
584	jamaican
585	mojitos
586	vegas
587	cheated
588	wasting
589	eating
590	opportunity
591	rice
592	company.
593	pleased
594	atmosphere.
595	decided
596	send
597	waitress
598	looked
599	verge
600	having
601	heart
602	attack.
603	croutons
604	taste
605	homemade
606	extra
607	plus.
608	cashier
609	care
610	say
611	ended
612	wayyy
613	overpriced.
614	things
615	wrong:
616	burned
617	saganaki.
618	thing.
619	drink
620	never
621	empty
622	made
623	suggestions.
624	point,
625	figured
626	joke
627	didn't
628	mind
629	making
630	publicly
631	loudly
632	known.
633	wow
634	spicy
635	girlfriend's
636	veal
637	bad.
638	overall
639	impressed
640	hard
641	rock
642	casino
643	before,
644	step
645	forward
646	again
647	dining
648	place!
649	wouldn't
650	return.
651	beef,
652	cooked
653	right.
654	tater
655	tots
656	southwest.
657	classic
658	maine
659	lobster
660	roll
661	fantastic.
662	sashimi.
663	(it
664	either)
665	also,
666	building
667	freezing
668	cold.
669	mom
670	immediately
671	bites
672	honeslty
673	fresh.)
674	dos
675	gringos!
676	waiter
677	attentive,
678	friendly,
679	informative.
680	albondigas
681	soup
682	warm
683	tasted
684	tomato
685	meatballs.
686	pan
687	cakes
688	everyone
689	raving
690	disaster
691	tailored
692	palate
693	six
694	year
695	old.
696	arrived,
697	gyros
698	missing.
699	great!
700	i've
701	buffet
702	bellagio
703	far
704	from
705	anticipated.
706	long
707	stood
708	enough
709	begin
710	awkwardly
711	flavorful
712	delights,
713	folks.
714	waited
715	hour
716	done
717	100
718	times
719	home.
720	asked
721	multiple
722	wine
723	list
724	ignored
725	hostess
726	myself.
727	sorry,
728	getting
729	:(
730	hate
731	those
732	cheap
733	black
734	olives.
735	fly
736	apple
737	juice..
738	fly!!!!!!!!
739	third,
740	friend's
741	ha
742	flop.
743	complaints!
744	bagels
745	grocery
746	store.
747	vomited
748	bathroom
749	mid
750	lunch.
751	curry
752	bamboo
753	shoots
754	tasty
755	me.
756	weak,
757	people!
758	pleasant
759	deal
760	honor
761	hut
762	coupons.
763	kids
764	hit
765	lots
766	side
767	dish
768	options
769	kiddos!
770	such
771	surprise!
772	-my
773	correct.
774	old,
775	chewy
776	way.
777	letdown,
778	camelback
779	flower
780	shop
781	cartel
782	coffee.
783	cannot
784	owner
785	many
786	unexperienced
787	employees
788	around
789	chickens
790	heads
791	cut
792	off.
793	jewel
794	las
795	vegas,
796	exactly
797	hoping
798	find
799	nearly
800	ten
801	living
802	here.
803	delicious!
804	star
805	90%
806	mandalay
807	bay.
808	high
809	hopes
810	burgers
811	over
812	charcoal
813	grill,
814	unfortunately
815	fell
816	flat,
817	flat.
818	wait
819	mediocre
820	downright
821	terrible
822	you.
823	manager
824	worst.
825	great!!!!!!!!!!!!!!
826	it's
827	close
828	house,
829	low-key,
830	non-fancy,
831	affordable
832	prices,
833	desserts
834	yummy.
835	money.
836	40min
837	passed
838	between
839	ordering
840	arriving,
841	busy.
842	interesting
843	decor.
844	decent
845	hamburger.
846	-drinks
847	30
848	point.
849	venturing
850	off
851	strip
852	pork
853	belly,
854	return
855	vegas.
856	probably
857	seen
858	vegas.....there
859	none.
860	highly
861	recommended.
862	tell
863	was.
864	bloody
865	mary.
866	guys
867	steaks,
868	steak
869	loving
870	son
871	places
872	said
873	he's
874	eaten.
875	recommend
876	others.
877	without
878	doubt
879	had.
880	dropped
881	ball.
882	attached
883	gas
884	station,
885	rarely
886	sign.
887	space
888	tiny,
889	elegantly
890	decorated
891	comfortable.
892	completely
893	grossed
894	plus,
895	8
896	bucks.
897	overpriced
898	getting.
899	packed!!
900	prices
901	located
902	inside
903	crystals
904	shopping
905	aria.
906	surprised
907	article
908	read
909	focused
910	spices
911	flavor.
912	drive.
913	sweet,
914	enough,
915	lacked
916	shrimp-
917	unwrapped
918	(i
919	live
920	1/2
921	mile
922	brushfire)
923	ice
924	brought
925	hour,
926	wines.
927	selections
928	twice
929	last
930	visit,
931	especially
932	enjoyed
933	service!
934	stay
935	must
936	get
937	once.
938	eyed
939	peas
940	sweet
941	potatoes...
942	unreal!
943	omelets
944	die
945	for!
946	experiencing
947	underwhelming
948	relationship
949	parties
950	other
951	person
952	break
953	up.
954	out,
955	disappointment
956	ensued.
957	performed.
958	small
959	offered
960	bland.
961	we'd
962	hole
963	wall
964	mexican
965	street
966	tacos,
967	sushi,
968	found
969	kabuki
970	over-priced,
971	over-hip
972	under-services.
973	four
974	stars
975	guy
976	blue
977	shirt
978	vibe
979	letting
980	!
981	spaghetti
982	special
983	whatsoever.
984	shrimp
985	opinion
986	entrees
987	gc.
988	soggy
989	bye
990	tip
991	lady!
992	dont
993	suffers
994	enough.
995	itself
996	peanut
997	sauce
998	tasty.
999	new
1000	fav
1001	bruschetta
1002	day
1003	devine.
1004	amazing!!!
1005	killer
1006	hot
1007	chai
1008	latte.
1009	stretch
1010	imagination.
1011	hella
1012	salty.
1013	these
1014	nicest
1015	owners
1016	across.
1017	friendly.
1018	service-check!
1019	host
1020	were,
1021	lack
1022	word,
1023	bitches!
1024	seems
1025	grab
1026	bite
1027	familiar
1028	pub
1029	yourself
1030	favor
1031	generic.
1032	known
1033	suck,
1034	excalibur,
1035	use
1036	common
1037	sense.
1038	mistake
1039	was!
1040	fs
1041	breakfast/lunch.
1042	redeeming
1043	inexpensive.
1044	boyfriend
1045	sat
1046	delightful
1047	point
1048	finger
1049	item
1050	menu,
1051	town,
1052	kept
1053	officially
1054	needless
1055	say,
1056	finally
1057	left.
1058	play
1059	area
1060	nasty!
1061	neighborhood
1062	gem
1063	!!!
1064	im
1065	az
1066	join
1067	club
1068	offers
1069	via
1070	email.
1071	tried
1072	mediterranean
1073	love.
1074	perfect.
1075	awesome.
1076	lunch
1077	miss
1078	wish
1079	philadelphia!
1080	steak.
1081	"to
1082	go"
1083	anyways,
1084	filling
1085	pay
1086	expect
1087	more.
1088	mention
1089	pears,
1090	almonds
1091	winner!
1092	forever
1093	bring
1094	check
1095	dressed
1096	treated
1097	rudely!
1098	hopefully
1099	bodes
1100	cook
1101	in.
1102	owner's
1103	people.!
1104	fucking
1105	small.
1106	chef
1107	(even
1108	pictures
1109	him).
1110	setting,
1111	douchey
1112	indoor
1113	garden
1114	tea
1115	biscuits.
1116	sangria
1117	half
1118	glass
1119	$12,
1120	ridiculous.
1121	beat
1122	husband
1123	macarons
1124	insanely
1125	bisque,
1126	bussell
1127	sprouts,
1128	risotto,
1129	needed
1130	salt
1131	pepper..and
1132	course
1133	none
1134	tables.
1135	grilled
1136	pizza,
1137	reminded
1138	legit
1139	italian
1140	pizza.
1141	chow
1142	mein
1143	good!
1144	chef.
1145	money
1146	outta
1147	call
1148	steakhouse
1149	properly
1150	steak,
1151	understand!
1152	despite
1153	rate
1154	businesses,
1155	its
1156	actually
1157	1
1158	star.
1159	disappointed!!
1160	crepe
1161	station.
1162	update.....went
1163	second
1164	amazing
1165	prompt.
1166	crema
1167	before
1168	expanded;
1169	told
1170	breakfast.
1171	seafood
1172	limited
1173	boiled
1174	crab
1175	legs
1176	fresh.
1177	recent
1178	paid
1179	bill
1180	felt
1181	server
1182	job.
1183	hands-down
1184	phoenix
1185	metro
1186	area.
1187	toro
1188	tartare
1189	cavier
1190	extraordinary
1191	thinly
1192	sliced
1193	wagyu
1194	truffle.
1195	poor
1196	batter
1197	ratio
1198	tenders
1199	unsatisfying.
1200	lot.
1201	lived
1202	1979
1203	(and
1204	last)
1205	stepped
1206	foot
1207	into
1208	*heart*
1209	restaurants
1210	something
1211	here!
1212	nasty.
1213	fine
1214	work
1215	hospitality
1216	industry
1217	paradise
1218	valley
1219	refrained
1220	recommending
1221	cibo
1222	longer.
1223	golden-crispy
1224	thirty
1225	seated
1226	(although
1227	vacant
1228	tables
1229	folks
1230	waiting).
1231	each
1232	pasta,
1233	/hand
1234	pastas
1235	pizzas
1236	back,
1237	honest.
1238	delicious
1239	nyc
1240	bagels,
1241	cream
1242	cheese,
1243	real
1244	lox
1245	capers
1246	even.
1247	companions
1248	me...everything
1249	frustrated.
1250	insulted
1251	disrespected.
1252	wings,
1253	dessert
1254	feeling
1255	quite
1256	satisfied.
1257	summarize...
1258	incredible,
1259	nay,
1260	transcendant...
1261	brings
1262	joy
1263	memory
1264	pneumatic
1265	condiment
1266	dispenser.
1267	ago!
1268	up....way
1269	duck
1270	pink
1271	tender
1272	char
1273	outside.
1274	veggitarian
1275	platter
1276	world!
1277	steiners
1278	dark
1279	feels
1280	bar.
1281	2007
1282	awesome!!
1283	rotating
1284	beers
1285	tap
1286	highlight
1287	single
1288	employee
1289	ok
1290	water
1291	refill
1292	lemon
1293	raspberry
1294	cocktail
1295	modern
1296	hip,
1297	while
1298	maintaining
1299	touch
1300	coziness.
1301	watched
1302	inflate,
1303	smaller
1304	management
1305	attitudes
1306	grow
1307	rapidly!
1308	military
1309	discount.
1310	similarly,
1311	delivery
1312	man
1313	word
1314	apology
1315	45
1316	late.
1317	value,
1318	hours
1319	either
1320	later
1321	did!
1322	continue
1323	ladies
1324	andddd
1325	date
1326	...
1327	anyone
1328	(;
1329	impressive
1330	hasn't
1331	closed
1332	down.
1333	nice,
1334	tender.
1335	lighting
1336	set
1337	mood.
1338	service:
1339	fan,
1340	you're
1341	used
1342	be,
1343	menus
1344	handed
1345	listed.
1346	walked
1347	smelled
1348	old
1349	grease
1350	trap
1351	others
1352	eating.
1353	rude
1354	really,
1355	dine
1356	during
1357	weekend
1358	pulled
1359	soooo
1360	simply
1361	disappointment.
1362	helpful,
1363	cool
1364	boys
1365	baby!
1366	bathrooms
1367	location
1368	dirty-
1369	seat
1370	covers
1371	replenished
1372	plain
1373	yucky!!!
1374	disappointing
1375	elsewhere
1376	dessert.
1377	cause
1378	owned,
1379	wanted
1380	duo
1381	violinists
1382	playing
1383	songs
1384	requested.
1385	turn
1386	unless
1387	else
1388	buying.
1389	outstanding
1390	little
1391	tasted.
1392	drive
1393	north
1394	scottsdale...
1395	disappointed!
1396	dinners.
1397	stop
1398	belly
1399	hankering
1400	sushi.
1401	gross!
1402	dirt.
1403	plantains
1404	par
1405	denny's,
1406	all.
1407	otto
1408	welcome
1409	"ya'all".
1410	overpriced,
1411	consistent
1412	boba,
1413	overpriced!
1414	management.
1415	disgusting!
1416	brunch.
1417	stupid
1418	table.
1419	"mains,"
1420	uninspired.
1421	amount
1422	power
1423	scallop,
1424	perfectly
1425	cooked.
1426	excellent.
1427	hour...
1428	seriously?
1429	time,
1430	let
1431	alone
1432	7
1433	table
1434	fast.
1435	"hello,
1436	you."
1437	aren't
1438	ones
1439	scene
1440	it...definitely
1441	lost
1442	one!
1443	disappointing!!!
1444	absolutely
1445	totally
1446	bland,
1447	overcooked
1448	cashew
1449	vegetables
1450	undercooked.
1451	4
1452	luke
1453	warm,
1454	sever
1455	overwhelmed.
1456	hands
1457	favorite
1458	restaurant!
1459	ever,
1460	maria
1461	day.
1462	extensive
1463	provides
1464	ever.
1465	positive
1466	note,
1467	attentive
1468	provided
1469	dry,
1470	brisket
1471	pork.
1472	definately
1473	ourselves.
1474	egg
1475	rolls
1476	omg
1477	until
1478	dish.
1479	well
1480	trimmed
1481	chips
1482	sals
1483	amazing!!!!!!!!!!!!!!!!!!!
1484	bars
1485	recall
1486	charged
1487	water.
1488	bad,
1489	finish
1490	(me)
1491	likes
1492	cold,
1493	case,
1494	colder.
1495	cant
1496	wrong
1497	thing
1498	prime
1499	rib
1500	section.
1501	appetite
1502	instantly
1503	never,
1504	tuna
1505	sashimi
1506	brownish
1507	color
1508	obviously
1509	promptly
1510	greeted
1511	seated.
1512	it...friendly
1513	servers,
1514	imaginative
1515	menu.
1516	back!
1517	hot,
1518	neither
1519	burger.
1520	past,
1521	strange.
1522	airline
1523	seriously.
1524	sides,
1525	wine,
1526	desserts.
1527	please
1528	away
1529	stir
1530	fried
1531	noodles.
1532	perpared
1533	great,
1534	beautiful
1535	presentation
1536	3
1537	giant
1538	slices
1539	toast,
1540	lightly
1541	dusted
1542	powdered
1543	sugar.
1544	thru
1545	means
1546	somehow
1547	end
1548	wait.
1549	become
1550	35
1551	yet
1552	reheated
1553	ok,
1554	wedges
1555	soggy.
1556	round
1557	boy
1558	sucker
1559	dry!!.
1560	fantastic!
1561	though
1562	overwhelmed
1563	needs,
1564	stayed
1565	end.
1566	salsa
1567	exceptional
1568	reviews.
1569	awkward
1570	1.5lb
1571	piece
1572	3/4ths
1573	gristle
1574	fat.
1575	potato
1576	onion
1577	rings
1578	perfection
1579	greek
1580	tasty,
1581	hummus
1582	refreshing.
1583	say.
1584	waited.
1585	try,
1586	did.
1587	furthermore,
1588	operation
1589	website!
1590	shower
1591	rinse,
1592	shower,
1593	nude
1594	see!
1595	familiar,
1596	highlights
1597	:
1598	nigiri
1599	spring
1600	oh
1601	try.
1602	bachi
1603	recommendation
1604	recently
1605	witnessed
1606	towards
1607	guests
1608	well.
1609	par,
1610	thought
1611	above
1612	average
1613	three
1614	different
1615	occasions
1616	medium
1617	well,
1618	bloodiest
1619	plate.
1620	double
1621	cheeseburger
1622	patty
1623	falling
1624	apart
1625	(picture
1626	uploaded)
1627	yeah,
1628	sucks.
1629	insults,
1630	profound
1631	deuchebaggery,
1632	smoke
1633	serving
1634	solidify
1635	attention
1636	ignore
1637	contained
1638	thoroughly
1639	sit-down
1640	together
1641	friends.
1642	delicious!!
1643	less...
1644	interior
1645	beautiful.
1646	it!!!!
1647	isn't
1648	better.
1649	gooodd.
1650	spend
1651	downside
1652	decor
1653	piano
1654	soundtrack
1655	pleasant.
1656	jerk.
1657	amazing...rge
1658	fillet
1659	relleno
1660	plate
1661	had!
1662	fo
1663	ripped
1664	banana
1665	ripped,
1666	petrified
1667	tasteless.
1668	salad,
1669	fabulous
1670	vinegrette.
1671	longer
1672	arepas.
1673	possible
1674	they'd
1675	pricing
1676	concern
1677	mellow
1678	mushroom.
1679	atrocious
1680	sunglasses
1681	spicier
1682	prefer
1683	portion
1684	huge!
1685	(the
1686	door
1687	nice.)
1688	however,
1689	particular
1690	bread
1691	in-house!
1692	does
1693	nachos
1694	movies
1695	restaurant.
1696	disgraceful.
1697	returning.
1698	why
1699	helped
1700	leaves
1701	desired.
1702	arrives
1703	meh.
1704	doughy
1705	flavorless.
1706	nargile
1707	disbelief,
1708	qualified
1709	version
1710	foods
1711	would've
1712	given
1713	godfathers
1714	possible.
1715	car
1716	15
1717	acknowledged.
1718	disgusting.
1719	daily
1720	specials
1721	group.
1722	establishment!
1723	better,
1724	dedicated
1725	boba
1726	spots,
1727	jenni
1728	pho.
1729	disrespected,
1730	talk
1731	judge
1732	that?
1733	20
1734	asking
1735	order.
1736	butter,
1737	bits
1738	top....very
1739	original
1740	beer.
1741	caballero's
1742	week
1743	since!
1744	immediately.
1745	vinegrette
1746	baby
1747	greens
1748	hearts
1749	palm.
1750	dishes
1751	room
1752	temp.i
1753	prepare
1754	bare
1755	hands,
1756	gloves.everything
1757	deep
1758	oil.
1759	up!!
1760	brick
1761	oven
1762	app!
1763	heard
1764	exceeding
1765	dreamed
1766	of.
1767	else.
1768	diverse,
1769	reasonably
1770	priced.
1771	here!!!"
1772	connoisseur
1773	difference
1774	certainly
1775	strings
1776	bottom.
1777	donut
1778	waitresses
1779	bus
1780	hand
1781	rude.
1782	(just
1783	sat,
1784	sun.
1785	cute,
1786	quaint,
1787	simple,
1788	dessert:
1789	panna
1790	cotta
1791	solid
1792	conclusion:
1793	meals.
1794	chains,
1795	fan
1796	of,
1797	easily.
1798	horrible,
1799	says
1800	hi
1801	added
1802	gratuity
1803	party
1804	larger
1805	6
1806	8,
1807	patio
1808	seating
1809	self
1810	proclaimed
1811	coffee
1812	cafe,
1813	wildly
1814	blame
1815	needs
1816	placed
1817	door.
1818	petty
1819	insulted.
1820	wait,
1821	correction,
1822	heimer
1823	stinks
1824	guacamole
1825	pureed.
1826	crawfish
1827	experience,
1828	block
1829	bisque
1830	lukewarm.
1831	outshining
1832	halibut.
1833	lukewarm,
1834	sitting
1835	leave.
1836	months
1837	later,
1838	returned
1839	meal.
1840	airport
1841	speedy,
1842	amazing,
1843	quickly
1844	bought,
1845	house.
1846	greedy
1847	corporation
1848	dime
1849	me!
1850	stopped
1851	late
1852	bank
1853	holiday
1854	rick
1855	steve
1856	stomach
1857	ache
1858	rest
1859	strawberry
1860	tea,
1861	batch
1862	thinking
1863	yay
1864	no!
1865	waiter,
1866	helpful
1867	bloddy
1868	mary's
1869	coming.
1870	rolled
1871	eyes
1872	stayed...
1873	them,
1874	poorly
1875	constructed.
1876	struggle
1877	wave
1878	pale
1879	instead
1880	relax
1881	note
1882	ventilation
1883	upgrading.
1884	classics
1885	sorely
1886	everything.
1887	ground,
1888	large,
1889	smeared,
1890	been-stepped-in-and-tracked-everywhere
1891	pile
1892	green
1893	bird
1894	poop.
1895	chinese
1896	calligraphy
1897	paper.
1898	kind
1899	mess
1900	negligent
1901	unwelcome...
1902	suggest
1903	monster
1904	eggs
1905	favorite.
1906	decorated.
1907	combos
1908	burger,
1909	fries,
1910	23
1911	deal.
1912	iced
1913	tea.
1914	level
1915	perfect,
1916	spice
1917	over-whelm
1918	soup.
1919	dry
1920	reading
1921	mac
1922	thanks
1923	dylan
1924	t.
1925	:)
1926	tummy.
1927	convenient
1928	location.
1929	ri
1930	style
1931	calamari
1932	joke.
1933	delicious,
1934	bartender
1935	personable
1936	deal!
1937	serivce!
1938	satifying
1939	clean.
1940	fast
1941	cute.
1942	screams
1943	"legit"
1944	book...somethat's
1945	pace.
1946	roast
1947	beef
1948	sandwich
1949	jalapeno
1950	awful
1951	fried.
1952	customize
1953	you'd
1954	like,
1955	usual
1956	eggplant
1957	bean
1958	fry,
1959	angry
1960	fun.
1961	serves
1962	breakfast,
1963	$4.00.
1964	whether
1965	sides
1966	melted
1967	styrofoam
1968	fear
1969	sick.
1970	lovers,
1971	let's
1972	honest
1973	yama
1974	reasonable.
1975	attack
1976	grill
1977	flat-lined
1978	excuse
1979	you'll
1980	experienced
1981	frenchman.
1982	pucks
1983	disgust,
1984	people
1985	behind
1986	register.
1987	chipotle,
1988	besides
1989	costco's.
1990	"real
1991	traditional
1992	hunan
1993	style".
1994	bug
1995	showed
1996	sure,
1997	climbing
1998	kitchen.
1999	breaks
2000	starving.
2001	ayce
2002	highlighted
2003	unique
2004	setting.
2005	it'll
2006	regular
2007	trips
2008	phoenix!
2009	drag
2010	establishment
2011	thats
2012	nice.
2013	price,
2014	house
2015	made.
2016	shouldn't
2017	min
2018	pancakes
2019	eggs.
2020	rave
2021	reviews
2022	couldn't
2023	here......what
2024	disappointment!
2025	google
2026	imagine
2027	smashburger
2028	pop
2029	rice,
2030	thai.
2031	saving
2032	this!
2033	expensive.
2034	today
2035	sample
2036	pizzas!
2037	relocated
2038	impressed.
2039	rude...
2040	apologize
2041	anything.
2042	flavourful.
2043	courteous.
2044	arrived
2045	quickly!
2046	opened
2047	sandwich,
2048	impressed,
2049	receives
2050	appetizers!!!
2051	sunday
2052	night.
2053	satisfying
2054	occasional
2055	pats
2056	butter...
2057	mmmm...!
2058	fair
2059	best.
2060	including
2061	massive
2062	meatloaf
2063	crispy
2064	wrap,
2065	delish
2066	melt
2067	burgers.
2068	inviting.
2069	reservation.
2070	loves
2071	garlic
2072	bone
2073	marrow,
2074	marrow
2075	go!
2076	under
2077	circumstances
2078	to,
2079	tops
2080	list.
2081	lordy,
2082	khao
2083	soi
2084	missed
2085	lovers!
2086	bucks
2087	head,
2088	food/service
2089	almost
2090	excuse.
2091	eat!
2092	light
2093	summer.
2094	funny.
2095	shocked
2096	signs
2097	indicate
2098	cash
2099	hereas
2100	tribute
2101	event
2102	held
2103	cheeseburger!
2104	personally
2105	hummus,
2106	pita,
2107	baklava,
2108	falafels
2109	baba
2110	ganoush
2111	(it's
2112	eggplant!).
2113	joey's
2114	voted
2115	dog
2116	readers
2117	magazine.
2118	turkey
2119	company
2120	better!
2121	joint
2122	burger...
2123	"gold
2124	standard"
2125	$17
2126	eew...
2127	complete
2128	overhaul.
2129	despicable,
2130	moist.
2131	impeccable.
2132	disapppointment
2133	entrees.
2134	owner/chef,
2135	japanese
2136	dude!
2137	included
2138	tastings
2139	drinks,
2140	jeff
2141	beyond
2142	expected.
2143	madhouse.
2144	style!!
2145	luck
2146	non-customer
2147	madison
2148	ironman,
2149	concept
2150	though!
2151	def
2152	bowl
2153	fairly
2154	mixed
2155	mushrooms,
2156	yukon
2157	gold
2158	puree,
2159	corn
2160	beateous.
2161	margaritas,
2162	too!
2163	buldogis
2164	gourmet
2165	refused
2166	anymore.
2167	penne
2168	vodka
2169	excellent!
2170	beauty,
2171	salads!
2172	doing
2173	shots
2174	fireball
2175	absolute
2176	visit!
2177	proven
2178	dead
2179	bar,
2180	reason
2181	fill
2182	binge
2183	drinking
2184	carbs
2185	stomach.
2186	mom's
2187	multi-grain
2188	pumpkin
2189	pecan
2190	butter
2191	fluffy,
2192	plethora
2193	salads
2194	sandwiches,
2195	gets
2196	seal
2197	approval.
2198	we've
2199	gotten
2200	services
2201	mean
2202	famous
2203	terrible!?!
2204	pleasure
2205	dealing
2206	him.
2207	lastly,
2208	mozzarella
2209	sticks,
2210	ordered.
2211	checked
2212	ago
2213	enough..
2214	actually.
2215	phenomenal
2216	ambiance.
2217	next.
2218	privileged
2219	working/eating
2220	unprofessional
2221	loyal
2222	patron!
2223	gyros.
2224	chefs
2225	decide!
2226	vanilla
2227	creamy
2228	smooth
2229	profiterole
2230	(choux)
2231	pastry
2232	flair
2233	bartenders
2234	amazing!
2235	based
2236	sub-par
2237	effort
2238	show
2239	gratitude
2240	descriptions
2241	"yum
2242	yum
2243	sauce"
2244	"eel
2245	sauce",
2246	"spicy
2247	mayo"...well
2248	sauces
2249	them.
2250	problem
2251	charge
2252	$11.99
2253	bigger
2254	subway
2255	sub
2256	(which
2257	vegetables).
2258	wow...
2259	pissd.
2260	outstanding.
2261	inexpensive,
2262	boot!
2263	recommended
2264	anyone!
2265	chip
2266	sad...
2267	count
2268	box
2269	12.
2270	martini
2271	cheesecurds
2272	sandwich.
2273	consider
2274	theft.
2275	sadly,
2276	gordon
2277	ramsey's
2278	shall
2279	sharply
2280	ryan's
2281	edinburgh
2282	revisiting.
2283	accident
2284	happier.
2285	sooooo
2286	good!!
2287	bouchon.
2288	bunch
2289	interesting,
2290	meats
2291	choose
2292	from,
2293	need
2294	hardly
2295	accountant
2296	screwed!
2297	guest
2298	treat.
2299	parents
2300	most
2301	similar
2302	complaints
2303	silently
2304	joint.
2305	haven't
2306	gone
2307	now!
2308	regular.
2309	waaaaaayyyyyyyyyy
2310	rated
2311	saying.
2312	yellow
2313	saffron
2314	seasoning.
2315	nobu,
2316	price.
2317	exquisite.
2318	anything
2319	complain
2320	beans
2321	vegetarian
2322	dinner,
2323	wide
2324	array
2325	from.
2326	tapas
2327	priced
2328	also!
2329	very,
2330	sad.
2331	side,
2332	subway,
2333	meet
2334	expectations.
2335	pricey
2336	lot!
2337	rating
2338	third
2339	writing
2340	review.
2341	inch
2342	wire
2343	salsa.
2344	han
2345	nan
2346	ians
2347	fast,
2348	but,
2349	order,
2350	arrived.
2351	serve
2352	vinaigrette
2353	dish,
2354	delicate
2355	sexy
2356	mouth,
2357	outrageously
2358	flirting
2359	hottest
2360	party.
2361	forty
2362	five
2363	vain.
2364	neat;
2365	trippy,
2366	dessert,
2367	pack
2368	to-go
2369	tiramisu
2370	cannoli
2371	for.
2372	reasonable,
2373	flavors
2374	spot
2375	on,
2376	made,
2377	slaw
2378	drenched
2379	mayo.
2380	mistake.
2381	times.
2382	customers,
2383	customers
2384	apparently
2385	chewy.
2386	cape
2387	cod
2388	ravoli,
2389	chicken,with
2390	cranberry...mmmm!
2391	milkshake,
2392	chocolate
2393	milk.
2394	put
2395	plastic
2396	containers
2397	opposed
2398	cramming
2399	paper
2400	takeout
2401	boxes.
2402	pho!
2403	flavorful.
2404	strip,
2405	go.
2406	words
2407	rubber
2408	ahead
2409	warmer.
2410	might
2411	last.
2412	efficient.
2413	shawarrrrrrma!!!!!!
2414	fare,
2415	hurry
2416	hawaiian
2417	breeze,
2418	mango
2419	magic,
2420	pineapple
2421	delight
2422	smoothies
2423	they're
2424	scallop
2425	appalling
2426	value
2427	weird
2428	owners.
2429	hardest
2430	decision...
2431	honestly,
2432	m's
2433	supposed
2434	(amazing).
2435	refried
2436	dried
2437	crusty
2438	must-stop
2439	whenever
2440	no,
2441	strangers
2442	hair
2443	burrittos
2444	blah!
2445	sergeant
2446	pepper
2447	auju
2448	driving
2449	tucson!
2450	college
2451	cooking
2452	class
2453	absolutley
2454	craving
2455	mouthful,
2456	enjoyable
2457	relaxed
2458	venue
2459	couples
2460	groups
2461	etc.
2462	seated,
2463	greatest
2464	moods.
2465	then,
2466	giving
2467	now.
2468	pros
2469	large
2470	area/
2471	simple
2472	menu/
2473	dough!
2474	restaurant,
2475	establishment.
2476	thus
2477	far,
2478	visited
2479	venture
2480	further
2481	empty.
2482	regularly,
2483	biscuits!!!
2484	stuffed
2485	lil
2486	fuzzy
2487	honestly
2488	blown
2489	ribeye
2490	mesquite
2491	del
2492	taco
2493	nasty
2494	avoided
2495	naan
2496	pine
2497	nut
2498	world.
2499	hadn't
2500	wasted
2501	life
2502	there,
2503	poured
2504	wound
2505	drawing
2506	check.
2507	meal,
2508	shoe
2509	leather.
2510	workers
2511	*
2512	sour
2513	soups
2514	stars!
2515	swung
2516	deeply
2517	!....the
2518	quit
2519	soooooo
2520	wrap
2521	freaking
2522	papers
2523	unbelievable
2524	bargain!
2525	greasy,
2526	unhealthy
2527	providing
2528	flavor,
2529	undercooked,
2530	dry.
2531	genuinely
2532	enthusiastic
2533	strike
2534	2,
2535	wants
2536	rushed.
2537	not,
2538	low
2539	tolerance
2540	people,
2541	job
2542	polite,
2543	wash
2544	otherwise!!
2545	dishes,
2546	best,
2547	paying
2548	$7.85
2549	looks
2550	kid's
2551	wienerschnitzel
2552	idea
2553	omg,
2554	delicioso!
2555	gross.
2556	lady
2557	caterpillar
