# Number of terms = 2470
0	food
1	was
2	really
3	boring.
4	i
5	will
6	continue
7	to
8	come
9	here
10	on
11	ladies
12	night
13	andddd
14	date
15	...
16	highly
17	recommend
18	this
19	place
20	anyone
21	who
22	is
23	in
24	the
25	area
26	(;
27	had
28	a
29	seriously
30	solid
31	breakfast
32	here.
33	if
34	there
35	were
36	zero
37	stars
38	would
39	give
40	it
41	stars.
42	service
43	fair
44	at
45	best.
46	after
47	20
48	minutes
49	wait,
50	got
51	table.
52	we'll
53	never
54	go
55	again.
56	everything
57	good
58	and
59	tasty!
60	absolutely
61	amazing.
62	company
63	better!
64	great!!!!!!!!!!!!!!
65	live
66	music
67	fridays
68	totally
69	blows.
70	very
71	enjoyed
72	every
73	mouthful,
74	an
75	enjoyable
76	relaxed
77	venue
78	for
79	couples
80	small
81	family
82	groups
83	etc.
84	can't
85	wait
86	back.
87	like
88	steiners
89	because
90	it's
91	dark
92	feels
93	bar.
94	anyway,
95	fs
96	restaurant
97	has
98	wonderful
99	breakfast/lunch.
100	four
101	&
102	guy
103	blue
104	shirt
105	his
106	great
107	vibe
108	still
109	letting
110	us
111	eat
112	!
113	friendly
114	staff.
115	management
116	rude.
117	any
118	grandmother
119	can
120	make
121	roasted
122	chicken
123	better
124	than
125	one.
126	definitely
127	back
128	damn
129	steak.
130	probably
131	not
132	way
133	finish
134	great.
135	hopefully
136	bodes
137	them
138	going
139	out
140	of
141	business
142	someone
143	cook
144	in.
145	absolute
146	must
147	visit!
148	tonight
149	elk
150	filet
151	special...and
152	sucked.
153	work
154	hospitality
155	industry
156	paradise
157	valley
158	have
159	refrained
160	from
161	recommending
162	cibo
163	longer.
164	pretty
165	good,
166	nice
167	little
168	restaurant.
169	overpriced,
170	consistent
171	with
172	their
173	boba,
174	overpriced!
175	loved
176	grilled
177	pizza,
178	reminded
179	me
180	legit
181	italian
182	pizza.
183	our
184	server
185	super
186	checked
187	many
188	times.
189	paying
190	$7.85
191	hot
192	dog
193	fries
194	that
195	looks
196	came
197	kid's
198	meal
199	wienerschnitzel
200	my
201	idea
202	meal.
203	bus
204	boy
205	other
206	hand
207	so
208	when
209	order
210	arrived,
211	one
212	gyros
213	missing.
214	steak
215	shrimp
216	are
217	opinion
218	best
219	entrees
220	gc.
221	extensive
222	menu
223	provides
224	lots
225	options
226	breakfast.
227	they
228	know
229	how
230	now
231	dish
232	quite
233	flavourful.
234	customize
235	your
236	you'd
237	like,
238	usual
239	eggplant
240	green
241	bean
242	stir
243	fry,
244	love
245	it!
246	first
247	-
248	bathrooms
249	location
250	dirty-
251	seat
252	covers
253	replenished
254	just
255	plain
256	yucky!!!
257	waiter
258	jerk.
259	sucker
260	dry!!.
261	saving
262	room
263	this!
264	also
265	taste
266	mom's
267	multi-grain
268	pumpkin
269	pancakes
270	pecan
271	butter
272	amazing,
273	fluffy,
274	delicious!
275	return.
276	much
277	ayce
278	sushi
279	went
280	vegas.
281	you
282	cant
283	wrong
284	furthermore,
285	even
286	find
287	hours
288	operation
289	website!
290	vegas
291	fine
292	dining
293	used
294	be,
295	right
296	down
297	menus
298	handed
299	no
300	prices
301	listed.
302	hole
303	wall
304	mexican
305	street
306	tacos,
307	ambiance
308	incredible.
309	heard
310	things
311	about
312	place,
313	but
314	exceeding
315	hope
316	could
317	dreamed
318	of.
319	high-quality
320	caesar
321	salad.
322	atmosphere
323	modern
324	hip,
325	while
326	maintaining
327	touch
328	coziness.
329	diverse,
330	reasonably
331	priced.
332	i'm
333	pissd.
334	pace.
335	salad
336	wings,
337	some
338	ice
339	cream
340	dessert
341	left
342	feeling
343	satisfied.
344	these
345	nicest
346	owners
347	i've
348	ever
349	across.
350	last
351	second
352	time
353	happy
354	decided
355	back!
356	sweet
357	potato
358	tots
359	onion
360	rings
361	perfection
362	or
363	as
364	close
365	had.
366	recently
367	tried
368	caballero's
369	been
370	week
371	since!
372	we
373	ordered
374	old
375	classics
376	new
377	dishes
378	few
379	times
380	sorely
381	disappointed
382	everything.
383	portion
384	huge!
385	cocktails
386	all
387	handmade
388	delicious.
389	say
390	amazing!!!
391	hurry
392	allergy
393	warnings
394	menu,
395	waitress
396	clue
397	which
398	meals
399	did
400	contain
401	peanuts.
402	thing.
403	perhaps
404	caught
405	off
406	judging
407	by
408	reviews,
409	inspired
410	far
411	cheesecurds
412	had!
413	hour,
414	list
415	wines.
416	tacos
417	town
418	far!!
419	walked
420	smelled
421	grease
422	trap
423	only
424	2
425	others
426	eating.
427	please
428	stay
429	away
430	fried
431	noodles.
432	omg
433	felt
434	eaten
435	thai
436	until
437	dish.
438	prices.
439	meat
440	dry,
441	sliced
442	brisket
443	pulled
444	pork.
445	insulted.
446	greasy,
447	unhealthy
448	up
449	car
450	waited
451	another
452	15
453	before
454	being
455	acknowledged.
456	dinner
457	sunday
458	night.
459	deal
460	enough
461	drag
462	into
463	establishment
464	fact
465	worth
466	it.
467	gave
468	trying
469	crust
470	(teeth
471	sore).
472	sides
473	delish
474	mixed
475	mushrooms,
476	yukon
477	gold
478	puree,
479	white
480	corn
481	beateous.
482	well
483	would've
484	given
485	godfathers
486	possible.
487	good.
488	outshining
489	halibut.
490	weekly
491	haunt,
492	once
493	while.
494	delicious!!
495	atmosphere.
496	wife
497	lobster
498	bisque
499	soup
500	lukewarm.
501	turn
502	doubt
503	i'll
504	be
505	unless
506	else
507	buying.
508	thing
509	prime
510	rib
511	section.
512	wings
513	contained
514	driest
515	eaten.
516	self
517	proclaimed
518	coffee
519	cafe,
520	wildly
521	disappointed.
522	bread
523	made
524	in-house!
525	very,
526	sad.
527	watched
528	inflate,
529	portions
530	get
531	smaller
532	attitudes
533	grow
534	rapidly!
535	price.
536	-my
537	correct.
538	chef
539	generous
540	(even
541	around
542	twice
543	take
544	pictures
545	him).
546	awesome
547	that.
548	wasn't
549	impressed
550	strip
551	since
552	2007
553	awesome!!
554	i'd
555	mac
556	bland
557	getting
558	such
559	surprised
560	considering
561	article
562	read
563	focused
564	spices
565	flavor.
566	pizza
567	itself
568	peanut
569	sauce
570	tasty.
571	surprise!
572	needless
573	say,
574	hour
575	what
576	done
577	100
578	home.
579	joint.
580	however,
581	garlic
582	fondue,
583	barely
584	edible.
585	won't
586	poisoning
587	buffet.
588	regular
589	toasted
590	equally
591	satisfying
592	occasional
593	pats
594	butter...
595	mmmm...!
596	cape
597	cod
598	ravoli,
599	chicken,with
600	cranberry...mmmm!
601	hands
602	favorite
603	restaurant!
604	crema
605	cafe
606	expanded;
607	told
608	friends
609	flavor
610	them,
611	poorly
612	constructed.
613	we've
614	gotten
615	next
616	door
617	services
618	received
619	burger
620	bland,
621	overcooked
622	charcoal
623	thought
624	venture
625	further
626	sushi,
627	hit
628	spot
629	inside
630	clean.
631	buffets
632	to.
633	gooodd.
634	don't
635	think
636	anytime
637	soon.
638	whole
639	experience
640	underwhelming,
641	ninja
642	time.
643	thumbs
644	bother
645	me,
646	slow
647	service.
648	sergeant
649	pepper
650	beef
651	sandwich
652	auju
653	excellent
654	well.
655	beer
656	drink
657	selection
658	selection.
659	should
660	texture
661	both
662	lacking.
663	kept
664	looking
665	soon
666	become
667	35
668	minutes,
669	yet
670	food.
671	waitresses
672	friendly.
673	try,
674	did.
675	staff
676	courteous.
677	fun.
678	shawarrrrrrma!!!!!!
679	chinese
680	fantastic.
681	seated
682	immediately.
683	watch
684	preparing
685	delicious
686	food!)
687	added
688	gratuity
689	bill
690	party
691	larger
692	6
693	8,
694	didn't
695	expect
696	more
697	tip
698	wow
699	spicy
700	price,
701	high
702	quality
703	house
704	made.
705	hawaiian
706	breeze,
707	mango
708	magic,
709	pineapple
710	delight
711	smoothies
712	they're
713	coming
714	experiencing
715	underwhelming
716	relationship
717	where
718	parties
719	person
720	ask
721	break
722	up.
723	serivce!
724	tasted
725	old,
726	chewy
727	way.
728	hands-down
729	places
730	phoenix
731	metro
732	area.
733	today
734	lunch
735	buffet
736	wrong:
737	burned
738	saganaki.
739	table
740	above
741	average
742	better,
743	dedicated
744	boba
745	tea
746	spots,
747	jenni
748	pho.
749	pho
750	amazing!!
751	paid
752	terrible
753	job.
754	3
755	bad.
756	serve
757	vinaigrette
758	may
759	overall
760	dish,
761	madhouse.
762	worst
763	salmon
764	sashimi.
765	avoid
766	cost!
767	am
768	angry
769	want
770	kids
771	play
772	nasty!
773	lot
774	promise
775	fails
776	deliver.
777	insults,
778	profound
779	deuchebaggery,
780	outside
781	smoke
782	serving
783	solidify
784	least
785	40min
786	passed
787	between
788	ordering
789	arriving,
790	busy.
791	sticks
792	around.
793	hard
794	judge
795	whether
796	grossed
797	melted
798	styrofoam
799	fear
800	sick.
801	bellagio
802	anticipated.
803	again
804	craving
805	excellent.
806	dressed
807	treated
808	rudely!
809	relocated
810	impressed.
811	disappointing
812	experience.
813	main
814	enjoy
815	crowd
816	older
817	crowd,
818	mid
819	30s
820	tasty
821	bowl
822	pho!
823	immediately
824	said
825	wanted
826	talk
827	manager
828	doing
829	shots
830	fireball
831	behind
832	-drinks
833	took
834	30
835	point.
836	point
837	finger
838	item
839	eat!
840	$35
841	big
842	bay
843	plater.
844	seen
845	vegas.....there
846	none.
847	clean
848	feel
849	bad
850	day
851	not,
852	low
853	tolerance
854	rude
855	customer
856	people,
857	job
858	polite,
859	wash
860	otherwise!!
861	spends
862	talking
863	themselves
864	me.
865	classic
866	maine
867	roll
868	pita
869	huge
870	there.
871	interesting
872	decor.
873	words
874	does
875	look
876	authentic
877	food,
878	where.
879	positive
880	note,
881	attentive
882	provided
883	poor
884	enough..
885	perfect
886	actually.
887	literally
888	sat
889	asking
890	order.
891	amazing
892	experience,
893	tell
894	people
895	duck
896	was.
897	everyone
898	special.
899	must-stop
900	whenever
901	besides
902	costco's.
903	impressive
904	hasn't
905	closed
906	down.
907	send
908	looked
909	she
910	verge
911	having
912	heart
913	attack.
914	all.
915	classy/warm
916	atmosphere,
917	fun
918	fresh
919	appetizers,
920	succulent
921	steaks
922	(baseball
923	steak!!!!!
924	town,
925	price
926	cannot
927	beat
928	"mains,"
929	uninspired.
930	suffers
931	enough.
932	nice,
933	though
934	he
935	overwhelmed
936	needs,
937	stayed
938	professional
939	end.
940	nutshell:
941	1)
942	restaraunt
943	smells
944	combination
945	dirty
946	fish
947	market
948	sewer.
949	typical
950	bar
951	sangria
952	half
953	glass
954	wine
955	full
956	$12,
957	ridiculous.
958	boot,
959	worries.
960	final
961	blow!
962	arrived
963	quickly!
964	each
965	different
966	drive
967	thru
968	means
969	do
970	somehow
971	end
972	wait.
973	consider
974	theft.
975	terrible.
976	oh
977	stale!
978	nachos
979	have!
980	fly
981	apple
982	juice..
983	fly!!!!!!!!
984	staying
985	mirage.
986	petty
987	fast.
988	crepe
989	station.
990	lil
991	tapas
992	ambience
993	warm
994	fuzzy
995	inside.
996	spot.
997	glance
998	lovely
999	bakery
1000	ambiance,
1001	clean,
1002	attack
1003	grill
1004	downtown
1005	flat-lined
1006	excuse
1007	eat,
1008	reminds
1009	mom
1010	pop
1011	shops
1012	san
1013	francisco
1014	perpared
1015	great,
1016	beautiful
1017	presentation
1018	giant
1019	slices
1020	toast,
1021	lightly
1022	dusted
1023	powdered
1024	sugar.
1025	ryan's
1026	edinburgh
1027	revisiting.
1028	good!
1029	folks
1030	otto
1031	always
1032	welcome
1033	assure
1034	money
1035	outta
1036	concept
1037	biscuits!!!
1038	too
1039	serves
1040	1
1041	egg
1042	breakfast,
1043	especially
1044	$4.00.
1045	amazing!
1046	par
1047	denny's,
1048	though.
1049	expert/connisseur
1050	topic.
1051	bacon
1052	wrapped
1053	dates.
1054	horrible.
1055	course
1056	couldn't
1057	experienced
1058	frenchman.
1059	though!
1060	dessert:
1061	panna
1062	cotta
1063	overall,
1064	servers
1065	pleasant
1066	honor
1067	hut
1068	coupons.
1069	sooooo
1070	good!!
1071	deliciously
1072	seasoned
1073	fry
1074	moist
1075	lived
1076	1979
1077	(and
1078	last)
1079	stepped
1080	foot
1081	place.
1082	bisque,
1083	bussell
1084	sprouts,
1085	risotto,
1086	needed
1087	salt
1088	pepper..and
1089	none
1090	tables.
1091	mention
1092	pears,
1093	almonds
1094	winner!
1095	cool
1096	say.
1097	brought
1098	asked
1099	for.
1100	haven't
1101	gone
1102	now!
1103	dirt.
1104	reasonable
1105	located
1106	crystals
1107	shopping
1108	mall
1109	aria.
1110	unprofessional
1111	loyal
1112	patron!
1113	forty
1114	five
1115	vain.
1116	veggitarian
1117	platter
1118	world!
1119	tigerlilly
1120	fantastic
1121	afternoon!
1122	appetite
1123	instantly
1124	gone.
1125	stomach
1126	meal,
1127	complain
1128	lunch.
1129	rich
1130	accordingly.
1131	spinach
1132	avocado
1133	salad;
1134	ingredients
1135	sad
1136	dressing
1137	taste.
1138	year
1139	ago!
1140	time!
1141	ground,
1142	large,
1143	smeared,
1144	been-stepped-in-and-tracked-everywhere
1145	pile
1146	bird
1147	poop.
1148	hungry,
1149	leave
1150	stuffed!
1151	sure
1152	long
1153	stood
1154	begin
1155	awkwardly
1156	plus,
1157	8
1158	bucks.
1159	bland...
1160	liking
1161	number
1162	reasons
1163	waste
1164	reviewing..
1165	that...
1166	maybe
1167	vegetarian
1168	fare,
1169	shocked
1170	signs
1171	indicate
1172	cash
1173	only.
1174	hilarious,
1175	yummy
1176	christmas
1177	eve
1178	remember
1179	biggest
1180	fail
1181	entire
1182	trip
1183	us.
1184	service,
1185	(it
1186	busy
1187	either)
1188	also,
1189	building
1190	freezing
1191	cold.
1192	note
1193	ventilation
1194	use
1195	upgrading.
1196	gross.
1197	ever,
1198	maria
1199	day.
1200	rock
1201	casino
1202	before,
1203	step
1204	forward
1205	again!
1206	decorated.
1207	voodoo
1208	pasta
1209	gluten
1210	free
1211	several
1212	years
1213	ago.
1214	decor
1215	piano
1216	soundtrack
1217	pleasant.
1218	waaaaaayyyyyyyyyy
1219	over
1220	rated
1221	saying.
1222	crazy
1223	guacamole
1224	pureed.
1225	atmosphere.1
1226	decent
1227	hamburger.
1228	soon!
1229	below
1230	average.
1231	rare
1232	done.
1233	prompt.
1234	refill
1235	water
1236	struggle
1237	wave
1238	10
1239	minutes.
1240	delish,
1241	incredible
1242	40
1243	bucks
1244	head,
1245	phenomenal
1246	ambiance.
1247	real
1248	disappointment
1249	waiter.
1250	completely
1251	out.
1252	service-check!
1253	bad,
1254	lost
1255	believe
1256	stop
1257	those
1258	belly
1259	hankering
1260	sushi.
1261	min
1262	milkshake,
1263	nothing
1264	chocolate
1265	milk.
1266	great!
1267	too.
1268	college
1269	cooking
1270	class
1271	attentive,
1272	friendly,
1273	informative.
1274	couple
1275	months
1276	later,
1277	returned
1278	unfortunately,
1279	set
1280	disapppointment
1281	entrees.
1282	started
1283	tuna
1284	sashimi
1285	brownish
1286	color
1287	obviously
1288	fresh.
1289	next.
1290	bagels
1291	grocery
1292	store.
1293	kind
1294	iced
1295	tea.
1296	truly
1297	unbelievably
1298	glad
1299	multiple
1300	ignored
1301	hostess
1302	myself.
1303	pasta,
1304	homemade
1305	/hand
1306	pastas
1307	thin
1308	pizzas
1309	killer
1310	chai
1311	latte.
1312	pay
1313	attention
1314	tables
1315	ignore
1316	lady
1317	found
1318	caterpillar
1319	her
1320	tender
1321	yellow
1322	saffron
1323	seasoning.
1324	mandalay
1325	bay.
1326	check
1327	loves
1328	bone
1329	marrow,
1330	extra
1331	marrow
1332	go!
1333	delicious!!!
1334	lovers,
1335	let's
1336	honest
1337	yama
1338	jewel
1339	las
1340	vegas,
1341	exactly
1342	hoping
1343	nearly
1344	ten
1345	living
1346	here!!!"
1347	awkward
1348	1.5lb
1349	piece
1350	cow
1351	3/4ths
1352	gristle
1353	fat.
1354	leftover
1355	stale.
1356	sexy
1357	mouth,
1358	you're
1359	outrageously
1360	flirting
1361	hottest
1362	party.
1363	husband
1364	ate
1365	beer.
1366	companions
1367	me...everything
1368	experience!
1369	double
1370	cheeseburger!
1371	100%
1372	recommended!
1373	extremely
1374	really,
1375	restaurants
1376	dine
1377	during
1378	weekend
1379	dollars
1380	elsewhere.
1381	mean
1382	famous
1383	chips
1384	terrible!?!
1385	plethora
1386	salads
1387	sandwiches,
1388	gets
1389	seal
1390	approval.
1391	ripped
1392	banana
1393	ripped,
1394	petrified
1395	tasteless.
1396	food!
1397	cashier
1398	goat
1399	taco
1400	skimp
1401	flavor!
1402	!....the
1403	need
1404	quit
1405	soooooo
1406	cheap
1407	let
1408	wrap
1409	freaking
1410	two
1411	papers
1412	one!
1413	absolutley
1414	brother
1415	law
1416	works
1417	same
1418	day,
1419	guess
1420	sick
1421	venturing
1422	pork
1423	belly,
1424	return
1425	offered
1426	bland.
1427	join
1428	club
1429	offers
1430	via
1431	email.
1432	postinos,
1433	dessert,
1434	pack
1435	to-go
1436	tiramisu
1437	cannoli
1438	die
1439	omelets
1440	for!
1441	cheated
1442	wasting
1443	eating
1444	opportunity
1445	rice
1446	company.
1447	connoisseur
1448	difference
1449	certainly
1450	potatoes
1451	biscuit.
1452	despite
1453	rate
1454	businesses,
1455	its
1456	actually
1457	star.
1458	breaks
1459	front
1460	starving.
1461	rather
1462	airline
1463	seriously.
1464	although
1465	liked
1466	sound
1467	actual
1468	bit
1469	disappointing.
1470	simply
1471	disappointment.
1472	isn't
1473	restaurant,
1474	establishment.
1475	horrible
1476	towards
1477	customers,
1478	customers
1479	amount
1480	power
1481	scallop,
1482	perfectly
1483	cooked.
1484	sweet,
1485	enough,
1486	lacked
1487	always,
1488	compliments
1489	chef.
1490	trimmed
1491	elsewhere
1492	dessert.
1493	dishes,
1494	best,
1495	salsa
1496	round
1497	4
1498	stars,
1499	awesome.
1500	flair
1501	bartenders
1502	space
1503	tiny,
1504	elegantly
1505	decorated
1506	comfortable.
1507	slow.
1508	quick
1509	"to
1510	go"
1511	orders
1512	negligent
1513	needs
1514	unwelcome...
1515	suggest
1516	place!
1517	drinks
1518	sporting
1519	events
1520	walls
1521	covered
1522	tv's.
1523	highlighted
1524	unique
1525	setting.
1526	returning.
1527	*heart*
1528	ample
1529	evening
1530	forever
1531	bring
1532	nargile
1533	recommended.
1534	gyro
1535	basically
1536	lettuce
1537	owner
1538	unexperienced
1539	employees
1540	running
1541	chickens
1542	heads
1543	cut
1544	off.
1545	anything
1546	batter
1547	ratio
1548	tenders
1549	unsatisfying.
1550	tender.
1551	strike
1552	2,
1553	wants
1554	rushed.
1555	sorry,
1556	:(
1557	food...
1558	privileged
1559	working/eating
1560	stinks
1561	here!
1562	salads!
1563	pleased
1564	put
1565	plastic
1566	containers
1567	opposed
1568	cramming
1569	paper
1570	takeout
1571	boxes.
1572	expected
1573	quickly
1574	boyfriend
1575	recent
1576	disgusting.
1577	movies
1578	vomited
1579	bathroom
1580	helped
1581	all,
1582	"real
1583	traditional
1584	hunan
1585	style".
1586	mediterranean
1587	fell
1588	love.
1589	google
1590	mediocre
1591	imagine
1592	smashburger
1593	tongue
1594	cheek
1595	summary,
1596	largely
1597	apparently
1598	chewy.
1599	selections
1600	soggy
1601	proven
1602	dead
1603	bar,
1604	fast
1605	impeccable.
1606	rude...
1607	apologize
1608	anything.
1609	(the
1610	nice.)
1611	level
1612	5
1613	perfect,
1614	spice
1615	over-whelm
1616	soup.
1617	inviting.
1618	generic.
1619	fella
1620	huevos
1621	rancheros
1622	appealing.
1623	money.
1624	red
1625	curry
1626	bamboo
1627	shoots
1628	cheese
1629	crisp
1630	town.
1631	*
1632	sour
1633	flower
1634	soups
1635	stars!
1636	del
1637	nasty
1638	avoided
1639	personally
1640	hummus,
1641	pita,
1642	baklava,
1643	falafels
1644	baba
1645	ganoush
1646	(it's
1647	eggplant!).
1648	crawfish
1649	insulted
1650	disrespected,
1651	human
1652	that?
1653	flavorless
1654	describing
1655	tepid
1656	meat.
1657	blanket
1658	moz
1659	top
1660	cover
1661	subpar
1662	hits
1663	something
1664	healthy
1665	lacking
1666	quantity
1667	rice,
1668	life!
1669	cheeseburger
1670	single
1671	patty
1672	falling
1673	apart
1674	(picture
1675	uploaded)
1676	yeah,
1677	sucks.
1678	side
1679	almost
1680	empty
1681	excuse.
1682	unbelievable
1683	bargain!
1684	similarly,
1685	delivery
1686	man
1687	word
1688	apology
1689	45
1690	late.
1691	lemon
1692	raspberry
1693	cocktail
1694	ribeye
1695	cooked
1696	mesquite
1697	accomodate
1698	vegan/veggie
1699	options.
1700	rave
1701	reviews
1702	here......what
1703	disappointment!
1704	touch.
1705	macarons
1706	insanely
1707	disgraceful.
1708	cute.
1709	part
1710	moist.
1711	mess
1712	light
1713	summer.
1714	special
1715	thanks
1716	dylan
1717	t.
1718	recommendation
1719	:)
1720	tummy.
1721	we'd
1722	(just
1723	sat,
1724	sun.
1725	deserves
1726	star
1727	90%
1728	leave.
1729	call
1730	yourself
1731	steakhouse
1732	properly
1733	steak,
1734	understand!
1735	$3
1736	paid.
1737	exceptional
1738	reviews.
1739	ethic
1740	try
1741	disgrace.
1742	rated.
1743	friend
1744	tartar.
1745	screams
1746	"legit"
1747	book...somethat's
1748	thirty
1749	(although
1750	vacant
1751	waiting).
1752	once.
1753	why.
1754	point,
1755	figured
1756	joke
1757	mind
1758	making
1759	publicly
1760	loudly
1761	known.
1762	ache
1763	rest
1764	packed!!
1765	outstanding
1766	reasonable.
1767	chipolte
1768	ranch
1769	dipping
1770	sause
1771	tasteless,
1772	seemed
1773	watered
1774	heat.
1775	service:
1776	fan,
1777	served
1778	folks.
1779	mistake
1780	was!
1781	,
1782	drive.
1783	accountant
1784	screwed!
1785	ians
1786	twice.
1787	fo
1788	relax
1789	suck,
1790	correction,
1791	heimer
1792	disappointing!!!
1793	.
1794	7
1795	recommended
1796	anyone!
1797	evening,
1798	him
1799	drastically
1800	bbq,
1801	lighter
1802	pricing
1803	public
1804	ways.
1805	"ya'all".
1806	greek
1807	creamy
1808	flavorful.
1809	wontons
1810	thin,
1811	thick
1812	chewy,
1813	melt
1814	mouth.
1815	plantains
1816	tasted.
1817	$20,
1818	wrong.
1819	stopped
1820	madison
1821	ironman,
1822	cute,
1823	quaint,
1824	simple,
1825	honest.
1826	despicable,
1827	visit,
1828	fantastic!
1829	blame
1830	placed
1831	door.
1832	hated
1833	(coconut
1834	shrimp),
1835	meals,
1836	either.
1837	croutons
1838	plus.
1839	waited.
1840	bouchon.
1841	noca.
1842	overpriced.
1843	no,
1844	strangers
1845	hair
1846	worse
1847	officially
1848	hot,
1849	neither
1850	burger.
1851	dinners.
1852	vegetables
1853	thai.
1854	refried
1855	beans
1856	dried
1857	crusty
1858	highlights
1859	:
1860	nigiri
1861	suggestions.
1862	empty.
1863	including
1864	massive
1865	meatloaf
1866	sandwich,
1867	crispy
1868	wrap,
1869	burgers.
1870	attentive.
1871	bloody
1872	mary.
1873	pricey
1874	lot!
1875	reheated
1876	ok,
1877	wedges
1878	cold
1879	soggy.
1880	gyros.
1881	weren't
1882	somewhat
1883	due
1884	acknowledged,
1885	then
1886	food...and
1887	forgetting
1888	things.
1889	back,
1890	atrocious
1891	black
1892	eyed
1893	peas
1894	potatoes...
1895	unreal!
1896	neighborhood
1897	here,
1898	convenient
1899	location.
1900	bruschetta
1901	devine.
1902	total
1903	up!!
1904	reading
1905	reason
1906	fill
1907	binge
1908	drinking
1909	carbs
1910	stomach.
1911	disappoint.
1912	arrives
1913	meh.
1914	frustrated.
1915	fav
1916	perfect.
1917	setting,
1918	douchey
1919	indoor
1920	garden
1921	biscuits.
1922	mussels
1923	reduction,
1924	tender,
1925	convenient,
1926	mgm!
1927	sandwich.
1928	redeeming
1929	inexpensive.
1930	side,
1931	genuinely
1932	enthusiastic
1933	treat.
1934	fairly
1935	hate
1936	disagree
1937	fellow
1938	yelpers,
1939	honeslty
1940	fresh.)
1941	sitting
1942	fast,
1943	but,
1944	ended
1945	waiting
1946	order,
1947	arrived.
1948	north
1949	scottsdale...
1950	disappointed!
1951	bunch
1952	interesting,
1953	meats
1954	choose
1955	from,
1956	"crumby"
1957	then,
1958	hadn't
1959	wasted
1960	life
1961	there,
1962	poured
1963	wound
1964	drawing
1965	check.
1966	review
1967	hereas
1968	tribute
1969	event
1970	held
1971	visit.
1972	greedy
1973	corporation
1974	see
1975	dime
1976	me!
1977	changing,
1978	burger...
1979	"gold
1980	standard"
1981	$17
1982	luke
1983	warm,
1984	sever
1985	overwhelmed.
1986	spaghetti
1987	whatsoever.
1988	brunch
1989	worst.
1990	overpriced
1991	getting.
1992	letdown,
1993	camelback
1994	shop
1995	cartel
1996	coffee.
1997	lover
1998	means.
1999	oysters
2000	were!
2001	burgers
2002	aren't
2003	doughy
2004	flavorless.
2005	priced
2006	also!
2007	definately
2008	ourselves.
2009	helpful,
2010	boys
2011	baby!
2012	familiar,
2013	tough
2014	short
2015	particular
2016	roast
2017	weird
2018	owners.
2019	brunch.
2020	regular.
2021	playing.
2022	without
2023	burrittos
2024	blah!
2025	owner/chef,
2026	japanese
2027	dude!
2028	sals
2029	amazing!!!!!!!!!!!!!!!!!!!
2030	rotating
2031	beers
2032	tap
2033	highlight
2034	girlfriend's
2035	veal
2036	strip,
2037	go.
2038	honestly
2039	blown
2040	dont
2041	dinner,
2042	wide
2043	array
2044	from.
2045	lastly,
2046	mozzarella
2047	sticks,
2048	ordered.
2049	summarize...
2050	incredible,
2051	nay,
2052	transcendant...
2053	brings
2054	joy
2055	memory
2056	pneumatic
2057	condiment
2058	dispenser.
2059	sit-down
2060	together
2061	friends.
2062	seated,
2063	greatest
2064	moods.
2065	flavorful
2066	delights,
2067	eew...
2068	complete
2069	overhaul.
2070	might
2071	last.
2072	joint
2073	strawberry
2074	tea,
2075	lot.
2076	up....way
2077	terrible,
2078	mediocre.
2079	employee
2080	ok
2081	finally
2082	help.
2083	seems
2084	grab
2085	bite
2086	familiar
2087	pub
2088	favor
2089	miss
2090	wish
2091	philadelphia!
2092	beyond
2093	par,
2094	group
2095	70+
2096	claimed
2097	handled
2098	beautifully.
2099	butter,
2100	home
2101	bits
2102	top....very
2103	original
2104	crostini
2105	managed
2106	blandest
2107	indian
2108	cuisine.
2109	it...friendly
2110	servers,
2111	imaginative
2112	menu.
2113	golden-crispy
2114	delightful
2115	awful
2116	shouldn't
2117	eggs.
2118	seafood
2119	salad,
2120	fabulous
2121	vinegrette.
2122	ones
2123	scene
2124	it...definitely
2125	tasty,
2126	hummus
2127	refreshing.
2128	possible
2129	they'd
2130	fucking
2131	small.
2132	guys
2133	steaks,
2134	loving
2135	son
2136	he's
2137	based
2138	sub-par
2139	effort
2140	show
2141	gratitude
2142	never,
2143	chains,
2144	fan
2145	of,
2146	easily.
2147	desserts
2148	strange.
2149	we're
2150	realized
2151	performed.
2152	conclusion:
2153	filling
2154	meals.
2155	hell
2156	nasty.
2157	spend
2158	nobu,
2159	similar
2160	daily
2161	specials
2162	group.
2163	im
2164	az
2165	patio
2166	seating
2167	funny.
2168	yellowtail
2169	carpaccio
2170	mouth
2171	shrimp-
2172	unwrapped
2173	(i
2174	1/2
2175	mile
2176	brushfire)
2177	chip
2178	sad...
2179	count
2180	box
2181	12.
2182	past,
2183	spicier
2184	prefer
2185	bought,
2186	house.
2187	time,
2188	alone
2189	sucked,
2190	sucked
2191	imagined.
2192	rolls
2193	care
2194	wayyy
2195	less...
2196	interior
2197	beautiful.
2198	jamaican
2199	mojitos
2200	neat;
2201	trippy,
2202	wouldn't
2203	ago
2204	humiliated
2205	worker
2206	me..bunch
2207	name
2208	callings.
2209	establishment!
2210	pleasure
2211	dealing
2212	him.
2213	complaints!
2214	combos
2215	burger,
2216	fries,
2217	23
2218	deal.
2219	flavor,
2220	undercooked,
2221	dry.
2222	forth
2223	times,
2224	"are
2225	helped?"
2226	martini
2227	ever!
2228	shoe
2229	leather.
2230	parents
2231	most
2232	complaints
2233	silently
2234	service!
2235	airport
2236	speedy,
2237	stuffed
2238	inexpensive,
2239	boot!
2240	waiter,
2241	helpful
2242	bloddy
2243	mary's
2244	coming.
2245	problem
2246	charge
2247	$11.99
2248	bigger
2249	subway
2250	sub
2251	(which
2252	vegetables).
2253	han
2254	nan
2255	providing
2256	food/service
2257	gross!
2258	reservation.
2259	inconsiderate
2260	management.
2261	better.
2262	happened.
2263	ha
2264	flop.
2265	luck
2266	non-customer
2267	mortified.
2268	limited
2269	boiled
2270	crab
2271	legs
2272	albondigas
2273	tomato
2274	frozen
2275	meatballs.
2276	10+
2277	them.
2278	delicious,
2279	bartender
2280	personable
2281	deal!
2282	stuff
2283	decide!
2284	downside
2285	bite,
2286	hooked.
2287	value,
2288	nice.
2289	accident
2290	happier.
2291	strings
2292	bottom.
2293	said,
2294	mouths
2295	bellies
2296	pleased.
2297	why
2298	rating
2299	third
2300	bachi
2301	writing
2302	review.
2303	jalapeno
2304	soooo
2305	thoroughly
2306	naan
2307	pine
2308	nut
2309	world.
2310	lordy,
2311	khao
2312	soi
2313	missed
2314	lovers!
2315	fiance
2316	middle
2317	greeted
2318	away.
2319	host
2320	were,
2321	lack
2322	word,
2323	bitches!
2324	awful.
2325	gem
2326	!!!
2327	included
2328	tastings
2329	drinks,
2330	jeff
2331	expected.
2332	bars
2333	recall
2334	charged
2335	water.
2336	sample
2337	pizzas!
2338	seasonal
2339	fruit
2340	peach
2341	puree.
2342	house,
2343	low-key,
2344	non-fancy,
2345	affordable
2346	prices,
2347	style!!
2348	pucks
2349	disgust,
2350	register.
2351	exquisite.
2352	subway,
2353	meet
2354	expectations.
2355	delicate
2356	mistake.
2357	firehouse!!!!!
2358	english
2359	muffin
2360	untoasted.
2361	margaritas,
2362	too!
2363	friend's
2364	late
2365	bank
2366	holiday
2367	rick
2368	steve
2369	chefs
2370	fried.
2371	chipotle,
2372	known
2373	excalibur,
2374	common
2375	sense.
2376	hardest
2377	decision...
2378	honestly,
2379	m's
2380	supposed
2381	(amazing).
2382	thats
2383	witnessed
2384	guests
2385	disgusted
2386	hair.
2387	you'll
2388	kabuki
2389	over-priced,
2390	over-hip
2391	under-services.
2392	buffet!!!
2393	beauty,
2394	happened
2395	pretty....off
2396	putting.
2397	pink
2398	char
2399	outside.
2400	longer
2401	arepas.
2402	don't'
2403	combo
2404	ala
2405	cart?
2406	bye
2407	lady!
2408	guest
2409	leaves
2410	desired.
2411	satifying
2412	ever.
2413	omg,
2414	delicioso!
2415	dropped
2416	ball.
2417	bites
2418	refused
2419	anymore.
2420	calligraphy
2421	paper.
2422	visit
2423	hiro
2424	delight!
2425	"hello,
2426	you."
2427	stretch
2428	imagination.
2429	duo
2430	violinists
2431	playing
2432	songs
2433	requested.
2434	downright
2435	you.
2436	cause
2437	owned,
2438	fail.
2439	monster
2440	eggs
2441	favorite.
2442	pros
2443	large
2444	area/
2445	simple
2446	menu/
2447	brick
2448	oven
2449	dough!
2450	summer,
2451	charming
2452	outdoor
2453	delightful.
2454	wow...
2455	disrespected.
2456	horrible,
2457	says
2458	hi
2459	con:
2460	spotty
2461	carly's
2462	def
2463	third,
2464	block
2465	eclectic
2466	chow
2467	mein
2468	outstanding.
2469	dry
